FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential libocct-data-exchange-dev libocct-draw-dev libocct-foundation-dev libocct-modeling-algorithms-dev libocct-modeling-data-dev libocct-ocaf-dev libocct-visualization-dev git cmake gcc g++ libboost-all-dev libcgal-dev

COPY . /repo
WORKDIR /repo/cmake/build
RUN cmake .. -DCOLLADA_SUPPORT=0 -DMINIMAL_BUILD=ON -DOCC_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu/ \
    -DPCRE_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu/ \
    -DCGAL_INCLUDE_DIR=/usr/include \
    -DGMP_INCLUDE_DIR=/usr/include \
    -DMPFR_INCLUDE_DIR=/usr/include \
    -DGMP_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu \
    -DMPFR_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu \
    -DHDF5_SUPPORT=Off -DOCC_INCLUDE_DIR=/usr/include/opencascade -DCMAKE_INSTALL_PREFIX=/install
RUN make -j8
RUN make install

FROM ubuntu:22.04 as package
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libocct-data-exchange-dev libocct-draw-dev libocct-foundation-dev libocct-modeling-algorithms-dev libocct-modeling-data-dev libocct-ocaf-dev libocct-visualization-dev git libboost-all-dev
COPY --from=builder /install /install
