FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libocct-data-exchange-dev libocct-draw-dev libocct-foundation-dev libocct-modeling-algorithms-dev libocct-modeling-data-dev libocct-ocaf-dev libocct-visualization-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y git cmake gcc g++ libboost-all-dev libcgal-dev

COPY . /repo
WORKDIR /repo/cmake/build
RUN cmake .. -DCOLLADA_SUPPORT=0 -DMINIMAL_BUILD=ON -DOCC_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu/ \
    -DPCRE_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu/ \
    -DCGAL_INCLUDE_DIR=/usr/include \
    -DGMP_INCLUDE_DIR=/usr/include \
    -DMPFR_INCLUDE_DIR=/usr/include \
    -DGMP_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu \
    -DMPFR_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu \
    -DHDF5_SUPPORT=Off -DOCC_INCLUDE_DIR=/usr/include/opencascade
RUN make

RUN mkdir -p /deps
RUN ldd /repo/cmake/build/IfcConvert | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/cmake/build/IfcConvert /repocmake/build/IfcConverte
ENV LD_LIBRARY_PATH=/deps

